{
  "cleanUrls": true,
  "outputDirectory": ".",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "graystontechnologies.com"
        }
      ],
      "destination": "https://www.graystontechnologies.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-m15TyYA2UGTe3Yy2eTBABmk0WHHxhHbJ8YUY/+W041s=' 'sha256-w2rgqUXx7iJkFXfepGRfLcbW4yCRBlL2n9OQ3u1hPO0=' 'sha256-1rcfocGPcTUjQq0fRXleJJggeJysc3/azZlFRzQLWVA=' 'sha256-QeWffW2n+poiupSHldjmtmDlTAbfh0+qVxFG5pgRs9o=' 'sha256-jxo/ySwlYLOCen3PYtopt2RljIFh14KOWavVwvAbB8A=' 'sha256-V+HLsxwmi3SSoM2/tfGWbpkvPIYZW6WK46Waqh87WV0=' 'sha256-pUYYzTd3mqF/Nwk6eJr5oXdkyV1LS92Kh83nrgtCzb8=' 'sha256-xcTu2DT8TFDahpVUODlUkq/d1Vq8wOCHMb6d+WCRUTk='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; script-src-attr 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
